<!DOCTYPE html>
<html>
<head>
    <title>Project 5</title>
    <meta charset="utf-8">
    <meta name="author" content="Adam Carlton">
    <meta name="description" content="HTML for project 4">
    <link rel="stylesheet" href="p5.css">
</head>
<main>

    <body>
        <h1>Adam Carlton's Project 5</h1>
        <h2>Paint Me!</h2>
        <span>Chosen Shape:</span><select id="shapeDrop">
            <option>Circle</option>
            <option>Rectangle</option>
            <option>Triangle</option>
        </select>
        <br>
        <span>Shape Color:</span> <select id="colorDrop">
            <option>Red</option>
            <option>Yellow</option>
            <option>Blue</option>
            <option>Green</option>
            <option>Orange</option>
            <option>Purple</option>
        </select>
        <canvas id="paint" width="1250" height="475"></canvas>
        <br>
        <button id='clear'>Clear!</button>
    </body>
</main>
<script src="p5.js"></script>
</html>