<!DOCTYPE html>
<html>

<head>
    <title>Project 4</title>
    <meta charset="utf-8">
    <meta name="author" content="Adam Carlton">
    <meta name="description" content="HTML for project 4">
    <link rel="stylesheet" href="p4.css">
</head>
<main>

    <body>
        <h1>Adam Carlton's Project 4</h1>
        <h2>Use the Arrow keys to move the Ogre!! Under the Red bars signify the areas in which a video will play</h2>
        <button id ="fun">Press me for a treat! ;)</button>
        <video id = "video" src="surprise.mp4" width="0" height="0"></video>
        <canvas id="draw" width="1250" height="550"></canvas>
    </body>
</main>
<script src="p4.js"></script>
</html>