body{
    background-color: cyan;
    border-style: dotted;
    border-color: red;
}

h1{
    color: orangered;
    text-align: center;
}

h4{
    color: green;
    text-align: center;
}

#googleMap{
    border-radius: 10px;
    border-style: inset;
    border-width: thick;
    border-color: greenyellow;
    width:800px;
    height:400px;
    margin: 0px auto;
    text-align:center;
}

p {
     text-align: center;
     color: blue;
 }

#wrapper{
    text-align: center;
}

#currentLoc{
    background-color: orangered;
}

#btnWrapper{
    text-align: center;
}

#dropdown{
    background-color: #FA86EA;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

#centerBtn{
    background-color: coral;
}

#currentTime{
    color:darkblue;
}
.load {
    margin: 0 auto;
    border-top: 16px solid blue;
    border-right: 16px solid green;
    border-bottom: 16px solid red;
    border-left: 16px solid orange;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
