<!doctype html>
<html>
    <head lang="en">
        <title>Project 1</title>
        <meta charset="utf-8">
        <meta name="author" content="Adam Carlton">
        <meta name="description" content="HTML for project 1">
        <link rel="stylesheet" href="p1.css">
    </head>
    <main>
    <body>
        <h1>
            CIS-115 Fall Term 2017 | Project 1
        </h1>
        <h4>The current time is: <span id="currentTime"></span></h4>
        <nav>
            <ul>
                <!-- technically these links are unneeded and even incorrect due to the hierarchy of where this project is located -->
                <li><a href="../css">css</a></li>
                <li><a href="../images">images</a></li>
                <li><a href="../p1/p1.html">p1</a></li>
                <li><a href="../p2/p2.html">p2</a></li>
                <li><a href="../p3/p3.html">p3</a></li>
                <li><a href="../p4/p4.html">p4</a></li>
                <li><a href="../p5/p5.html">p5</a></li>
            </ul>
        </nav>
        <p>
            Howdy! My name is Adam Carlton and I am currently a Senior at UO in Computer Science. This past summer I was a software engineering intern with Nordstrom and even developed an open-source program called Kubelogin which can be found <a href="https://www.github.com/Nordstrom/Kubelogin" id="git">here</a>. When I'm not being a nerd I can be found at the Rec Center lifting weights.
        </p>
        <p>
            The reason I'm taking this class even though I'm a senior in the CS department and have finished the core is two-fold. Reason one is I just need general university credits while I finish the last few classes needed by the major. Reason 2 is I completed 110 and 111 and even though I'm not the biggest fan of web development and would much rather deal with software, I might as well get better experience with webdev before my time at UO is finished.
        </p>
        <p id="quoteParagraph">"<span id="quote"></span>"</p>
        <p id="authorParagraph"><span id="author"></span></p>
    </body>
    <footer>
        **NOTE** The links to the folders above do not work as the html files for each project do not exist. Also the hierarchy of files is incorrect since this is  project 1. However I did set up the links anyways cus why not.
    </footer>
    </main>
<script src="p1.js"></script>
</html>