<!DOCTYPE html>
<html>
    <head>
        <title>Project 3</title>
        <meta charset="utf-8">
        <meta name="author" content="Adam Carlton">
        <meta name="description" content="HTML for project 3">
        <link rel="stylesheet" href="p3.css">
    </head>
    <main>
        <body>
            <h1>Adam Carlton's Project 3</h1>
            <h2>GO ASTROS!</h2>
            <canvas id="drawMe" width="800" height="500"></canvas>
            <br>
            Background Color: <select id="dropdown">
            </select>
            <button id="clear">Clear Canvas!</button>
            <br>
            Text: <input type="text" id="inputTxt">
            <button id="drawTxt">Draw Text!</button>
        </body>
    </main>
    <script src="p3.js"></script>
</html>